{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "6a126084-ae3c-4c1e-b1b9-2a4821ec6c81",
          "type": "basic.outputLabel",
          "data": {
            "name": "RDY",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia",
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 80,
            "y": -424
          }
        },
        {
          "id": "9c1a8848-525d-4ec2-bbfc-166f86dd2243",
          "type": "basic.inputLabel",
          "data": {
            "name": "AB",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 832,
            "y": -392
          }
        },
        {
          "id": "99357224-c72e-4ccb-bca8-906b2969815e",
          "type": "basic.outputLabel",
          "data": {
            "name": "IRQ",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 80,
            "y": -376
          }
        },
        {
          "id": "7f8c5e1f-4fc7-4408-9bd2-92fa63ef27fb",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "cs",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -1552,
            "y": -376
          }
        },
        {
          "id": "cba0992a-1f70-4f82-a433-d44673e35690",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "clk2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -200,
            "y": -360
          }
        },
        {
          "id": "d2c95835-d719-4763-b4cd-89aff4f4b545",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "data_out",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -992,
            "y": -344
          }
        },
        {
          "id": "40ef35ee-6268-4357-9c79-53bd5373383f",
          "type": "basic.outputLabel",
          "data": {
            "name": "NMI",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia",
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 80,
            "y": -328
          }
        },
        {
          "id": "ca319643-edb9-4c2b-8591-65daae881947",
          "type": "basic.outputLabel",
          "data": {
            "name": " addr",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -1552,
            "y": -312
          }
        },
        {
          "id": "16f977b5-2591-4611-8285-b482cb51d038",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DO",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 832,
            "y": -304
          }
        },
        {
          "id": "6f46bd97-f52f-4335-b6f2-31dd8392a4bf",
          "type": "basic.outputLabel",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia",
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 80,
            "y": -288
          }
        },
        {
          "id": "5875f5d9-a082-4476-ac3e-83ee03fabcc7",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "data_in",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -1552,
            "y": -256
          }
        },
        {
          "id": "eca84efe-fbec-43e6-86ff-ac82d0b1799f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "clk2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 72,
            "y": -240
          }
        },
        {
          "id": "479eb0f1-a3ad-4d95-888f-4849790c0d57",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "WE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 832,
            "y": -216
          }
        },
        {
          "id": "31f6dab9-4239-4662-8ded-90d543072dd8",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "DI",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 80,
            "y": -200
          }
        },
        {
          "id": "be702717-beb9-43b2-b185-59da64e8df78",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "clk2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -1520,
            "y": -176
          }
        },
        {
          "id": "8d148673-a31f-4c76-8f5b-337c135b4fd1",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "clk2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -664,
            "y": -168
          }
        },
        {
          "id": "bb680df1-6a81-412a-a5f2-486c790930a4",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "clk2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 400,
            "y": -120
          }
        },
        {
          "id": "36c01daf-6748-4f6b-bb9c-2c20bcc022be",
          "type": "basic.outputLabel",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia",
            "blockColor": "fuchsia"
          },
          "position": {
            "x": -656,
            "y": -112
          }
        },
        {
          "id": "1b048725-4dff-4380-b5b2-6ed2a3055471",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "TX",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 16,
            "y": -104
          }
        },
        {
          "id": "041a7407-aaa0-4102-9684-166346d6b0e1",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "cs",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -656,
            "y": -72
          }
        },
        {
          "id": "10263848-9e9a-426c-959b-ed86ab421b9b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "clk2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 144,
            "y": -56
          }
        },
        {
          "id": "3e6fe1ce-17d9-4a0d-96ee-f1a69bb34777",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "we",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -656,
            "y": -32
          }
        },
        {
          "id": "28de61e1-aeb1-48b5-8a53-cbbd54260905",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "data_out",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -872,
            "y": -24
          }
        },
        {
          "id": "4c9049a8-0d46-4296-96af-01763de51050",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "IRQ",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 16,
            "y": -16
          }
        },
        {
          "id": "1cdf0a92-a970-480a-8c35-3f5e2e147057",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "cs",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -1608,
            "y": 0
          }
        },
        {
          "id": "732b5aa8-06fc-4df0-b0ca-09ec27957544",
          "type": "basic.outputLabel",
          "data": {
            "name": "rs",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -656,
            "y": 24
          }
        },
        {
          "id": "0211b448-2a15-4eea-9201-0d7552290f6c",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "cs",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 184,
            "y": 32
          }
        },
        {
          "id": "35079260-a458-41b6-9b3f-e7c3d0d3d226",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "data_in",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -1600,
            "y": 48
          }
        },
        {
          "id": "7926674c-b4a5-45c8-bc37-ef85cc1cc70c",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DO",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 16,
            "y": 64
          }
        },
        {
          "id": "57d0bc40-7df8-4409-832f-845baae0ef81",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "data_out",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 776,
            "y": 72
          }
        },
        {
          "id": "b1eff949-44e7-4697-a3f7-a6fd7deb99da",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "DO",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "navy"
          },
          "position": {
            "x": -656,
            "y": 72
          }
        },
        {
          "id": "51eefc5c-9d1c-4ebf-8022-7ec08f66df71",
          "type": "basic.outputLabel",
          "data": {
            "name": " addr",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 184,
            "y": 104
          }
        },
        {
          "id": "29c22401-84f5-4edb-a5c3-058f869bbe8a",
          "type": "basic.outputLabel",
          "data": {
            "name": "RX",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": -640,
            "y": 136
          }
        },
        {
          "id": "870464d0-b291-4b64-ab84-1aa1b83ea5c9",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "data_in",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 168,
            "y": 152
          }
        },
        {
          "id": "faad829a-83d4-4350-acde-05da80ef3f02",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "via_port_a",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 96,
            "y": 216
          }
        },
        {
          "id": "156cd7c2-a29e-44e8-9f97-79e0cda0ae18",
          "type": "basic.output",
          "data": {
            "name": "led",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "LED0",
                "value": "45"
              },
              {
                "index": "6",
                "name": "LED1",
                "value": "44"
              },
              {
                "index": "5",
                "name": "LED2",
                "value": "43"
              },
              {
                "index": "4",
                "name": "LED3",
                "value": "42"
              },
              {
                "index": "3",
                "name": "LED4",
                "value": "41"
              },
              {
                "index": "2",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "1",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "0",
                "name": "LED7",
                "value": "37"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1472,
            "y": 240
          }
        },
        {
          "id": "c92173cb-ea18-4c60-9f1b-0daee5475204",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "RX",
                "value": "62"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 384
          }
        },
        {
          "id": "aa54c517-0761-48e6-847a-74937f2d5ac8",
          "type": "basic.output",
          "data": {
            "name": "TX",
            "pins": [
              {
                "index": "0",
                "name": "TX",
                "value": "61"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1016,
            "y": 416
          }
        },
        {
          "id": "4f709cd6-998a-44b2-ac3f-7585e7a16495",
          "type": "basic.output",
          "data": {
            "name": "SS",
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "4"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1016,
            "y": 488
          }
        },
        {
          "id": "be210de5-eb08-4239-a224-d28d0cab0d36",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "via_port_b",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 120,
            "y": 488
          }
        },
        {
          "id": "e79cb5dc-97df-4ac2-9b3d-d06ffdec2832",
          "type": "basic.output",
          "data": {
            "name": "SCLK",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "1"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1016,
            "y": 560
          }
        },
        {
          "id": "27b77272-fb7c-45bf-97c7-3bda16ac9e5a",
          "type": "basic.output",
          "data": {
            "name": "MOSI",
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1016,
            "y": 624
          }
        },
        {
          "id": "e6b56026-554d-4831-a0cb-caeffd791da8",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 8,
            "y": 752
          }
        },
        {
          "id": "ac9e324f-5747-4eed-82e3-c3c7aa9ac211",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "33"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 8,
            "y": 800
          }
        },
        {
          "id": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
          "type": "basic.code",
          "data": {
            "code": "// @include cpu.v\n// @include ALU.v\n\ncpu u0(\n   .clk,\n   .reset,\n   .IRQ,\n   .NMI,\n   .RDY,\n    .DI,\n    .DO,\n    .WE,\n    .AB\n       );\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "RDY"
                },
                {
                  "name": "IRQ"
                },
                {
                  "name": "NMI"
                },
                {
                  "name": "reset"
                },
                {
                  "name": "clk"
                },
                {
                  "name": "DI",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "AB",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "DO",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "WE"
                }
              ]
            }
          },
          "position": {
            "x": 264,
            "y": -408
          },
          "size": {
            "width": 464,
            "height": 280
          }
        },
        {
          "id": "34d3598d-3747-4af4-bffd-ae12337b9229",
          "type": "basic.code",
          "data": {
            "code": "// @include gpio.v\n\ngpio U1(\n\t   .clk,\n\t   .reset,\n       .cs,\n\t   .data_in,\n       .data_out\n  \t   );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset"
                },
                {
                  "name": "cs"
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": -1376,
            "y": -96
          },
          "size": {
            "width": 472,
            "height": 216
          }
        },
        {
          "id": "a62ee81a-1a29-496d-baf7-715a72dda072",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": -1608,
            "y": -64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "16f1410b-8cc1-45a9-97d9-30ef8882ce4a",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": -48,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "41b1eb09-87f9-490e-8762-18bebd1d3056",
          "type": "basic.code",
          "data": {
            "code": "// @include clk_div.v\n clk_div U1(\n\t   .clk,\n       .clk_out,\n\t   .enable\n  \t   );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "enable"
                }
              ],
              "out": [
                {
                  "name": "clk_out"
                }
              ]
            }
          },
          "position": {
            "x": -560,
            "y": -392
          },
          "size": {
            "width": 304,
            "height": 208
          }
        },
        {
          "id": "b80d96ab-d902-4fbe-965e-dafaf02b26f9",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": -760,
            "y": -256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1263e95e-62bf-4fd5-b650-88ba9634efed",
          "type": "basic.code",
          "data": {
            "code": "// @include rom.v\r\n// @include rom.list\r\n  rom U1(\r\n\t   .clk,\r\n       .cs,\r\n\t   .addr,\r\n\t   .data_in,\r\n       .data_out\r\n  \t   );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "cs"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": -1352,
            "y": -400
          },
          "size": {
            "width": 320,
            "height": 176
          }
        },
        {
          "id": "c7349b80-1051-4221-9230-f784b6594d3f",
          "type": "basic.code",
          "data": {
            "code": "// @include ram.v\n\n ram U1(\n\t   .clk,\n       .cs,\n\t   .addr,\n\t   .data_in,\n       .data_out\n  \t   );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "cs"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 384,
            "y": -32
          },
          "size": {
            "width": 336,
            "height": 264
          }
        },
        {
          "id": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
          "type": "basic.code",
          "data": {
            "code": "// @include acia.v\r\n// @include acia_rx.v\r\n// @include acia_tx.v\r\n acia U2(\r\n\t .clk,\t\t\t\t// system clock\r\n\t .rst,\t\t\t\t// system reset\r\n\t .cs,\t\t\t\t// chip select\r\n\t .we,\t\t\t\t// write enable\r\n\t .rs,\t\t\t\t// register select\r\n\t .tx,\t\t\t\t// serial receive\r\n\t .din,\t\t// data bus input\r\n\t .dout,\t   // data bus output\r\n\t .rx,\t\t\t\t// serial tx_start\r\n\t .irq\t\t\t\t// high-true interrupt request\r\n);",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "rst"
                },
                {
                  "name": "cs"
                },
                {
                  "name": "we"
                },
                {
                  "name": "rs"
                },
                {
                  "name": "din",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "rx"
                }
              ],
              "out": [
                {
                  "name": "tx"
                },
                {
                  "name": "irq"
                },
                {
                  "name": "dout",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": -472,
            "y": -128
          },
          "size": {
            "width": 424,
            "height": 248
          }
        },
        {
          "id": "9c00dd63-9c45-4e37-bb8e-87aa29ad300f",
          "type": "basic.code",
          "data": {
            "code": "\r\n// @include ACIA2.v\r\n// @include ACIA_RX2.v\r\n// @include ACIA_TX2.v\r\n\r\n// @include ACIA_BRGEN2.v\r\n\r\n ACIA u1(\r\n. RESET,\r\n. PHI2,\r\n. CS,\r\n. RWN,\r\n. RS,\r\n. DATAIN,\r\n. DATAOUT,\r\n.XTLI,\r\n\r\n. CTSB,\r\n. DTRB,\r\n. RXD,\r\n. TXD,\r\n.IRQn\r\n);\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "XTLI"
                },
                {
                  "name": "RESET"
                },
                {
                  "name": "PHI2"
                },
                {
                  "name": "CS"
                },
                {
                  "name": "RWN"
                },
                {
                  "name": "RS",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "DATAIN",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "RXD"
                },
                {
                  "name": "CTSB"
                }
              ],
              "out": [
                {
                  "name": "TXD"
                },
                {
                  "name": "DATAOUT",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "IRQn"
                },
                {
                  "name": "DTRB"
                },
                {
                  "name": "RTSB"
                }
              ]
            }
          },
          "position": {
            "x": -760,
            "y": 256
          },
          "size": {
            "width": 600,
            "height": 400
          }
        },
        {
          "id": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
          "type": "7263b9b45cf45542cb1e2badb21718e15c151ca5",
          "position": {
            "x": 304,
            "y": 656
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "15c20e20-d0ec-4913-bf16-a9dac4910254",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": -48,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d851e88c-851d-4c39-8e23-84c0566d57dd",
          "type": "basic.info",
          "data": {
            "info": "\nCPU 6502 \nDISPLAY MAX7219\nTRANSMISION 9600 BAUD",
            "readonly": false
          },
          "position": {
            "x": -608,
            "y": -696
          },
          "size": {
            "width": 360,
            "height": 96
          }
        },
        {
          "id": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
          "type": "basic.code",
          "data": {
            "code": "// @include top.v\r\n// @include cpu_core.v\r\n// @include via6522.v\r\n\r\n\r\n top U1(\r\n\t   .clk,\r\n       .SW,\r\n\t   .LED,\r\n\t   .TX,\r\n\t   .RX,\r\n\t   .uart_rx,\r\n       .uart_tx,\r\n       .via_port_a,\r\n       .via_port_b,\r\n        .tm_cs,\r\n        .tm_clk,\r\n        .tm_dio, \r\n       .via_porta_in,\r\n       .via_portb_in\r\n  \t   );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "SW",
                  "range": "[0:0]"
                },
                {
                  "name": "RX"
                },
                {
                  "name": "uart_rx"
                },
                {
                  "name": "via_porta_in",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "via_portb_in",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "LED",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "TX"
                },
                {
                  "name": "via_port_a",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "via_port_b",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "uart_tx"
                },
                {
                  "name": "tm_cs"
                },
                {
                  "name": "tm_clk"
                },
                {
                  "name": "tm_dio"
                }
              ]
            }
          },
          "position": {
            "x": 408,
            "y": 256
          },
          "size": {
            "width": 344,
            "height": 368
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "6f46bd97-f52f-4335-b6f2-31dd8392a4bf",
            "port": "outlabel"
          },
          "target": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "reset"
          }
        },
        {
          "source": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "WE"
          },
          "target": {
            "block": "479eb0f1-a3ad-4d95-888f-4849790c0d57",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6a126084-ae3c-4c1e-b1b9-2a4821ec6c81",
            "port": "outlabel"
          },
          "target": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "RDY"
          }
        },
        {
          "source": {
            "block": "99357224-c72e-4ccb-bca8-906b2969815e",
            "port": "outlabel"
          },
          "target": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "IRQ"
          }
        },
        {
          "source": {
            "block": "40ef35ee-6268-4357-9c79-53bd5373383f",
            "port": "outlabel"
          },
          "target": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "NMI"
          }
        },
        {
          "source": {
            "block": "31f6dab9-4239-4662-8ded-90d543072dd8",
            "port": "outlabel"
          },
          "target": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "DI",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "DO",
            "size": 8
          },
          "target": {
            "block": "16f977b5-2591-4611-8285-b482cb51d038",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "AB",
            "size": 16
          },
          "target": {
            "block": "9c1a8848-525d-4ec2-bbfc-166f86dd2243",
            "port": "inlabel"
          },
          "size": 16
        },
        {
          "source": {
            "block": "5875f5d9-a082-4476-ac3e-83ee03fabcc7",
            "port": "outlabel"
          },
          "target": {
            "block": "1263e95e-62bf-4fd5-b650-88ba9634efed",
            "port": "data_in",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "35079260-a458-41b6-9b3f-e7c3d0d3d226",
            "port": "outlabel"
          },
          "target": {
            "block": "34d3598d-3747-4af4-bffd-ae12337b9229",
            "port": "data_in",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "1263e95e-62bf-4fd5-b650-88ba9634efed",
            "port": "data_out",
            "size": 8
          },
          "target": {
            "block": "d2c95835-d719-4763-b4cd-89aff4f4b545",
            "port": "inlabel"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "34d3598d-3747-4af4-bffd-ae12337b9229",
            "port": "data_out",
            "size": 8
          },
          "target": {
            "block": "28de61e1-aeb1-48b5-8a53-cbbd54260905",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "ca319643-edb9-4c2b-8591-65daae881947",
            "port": "outlabel"
          },
          "target": {
            "block": "1263e95e-62bf-4fd5-b650-88ba9634efed",
            "port": "addr",
            "size": 16
          },
          "size": 16
        },
        {
          "source": {
            "block": "1cdf0a92-a970-480a-8c35-3f5e2e147057",
            "port": "outlabel"
          },
          "target": {
            "block": "34d3598d-3747-4af4-bffd-ae12337b9229",
            "port": "cs"
          }
        },
        {
          "source": {
            "block": "7f8c5e1f-4fc7-4408-9bd2-92fa63ef27fb",
            "port": "outlabel"
          },
          "target": {
            "block": "1263e95e-62bf-4fd5-b650-88ba9634efed",
            "port": "cs"
          }
        },
        {
          "source": {
            "block": "51eefc5c-9d1c-4ebf-8022-7ec08f66df71",
            "port": "outlabel"
          },
          "target": {
            "block": "c7349b80-1051-4221-9230-f784b6594d3f",
            "port": "addr",
            "size": 16
          },
          "size": 16
        },
        {
          "source": {
            "block": "870464d0-b291-4b64-ab84-1aa1b83ea5c9",
            "port": "outlabel"
          },
          "target": {
            "block": "c7349b80-1051-4221-9230-f784b6594d3f",
            "port": "data_in",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "c7349b80-1051-4221-9230-f784b6594d3f",
            "port": "data_out",
            "size": 8
          },
          "target": {
            "block": "57d0bc40-7df8-4409-832f-845baae0ef81",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "0211b448-2a15-4eea-9201-0d7552290f6c",
            "port": "outlabel"
          },
          "target": {
            "block": "c7349b80-1051-4221-9230-f784b6594d3f",
            "port": "cs"
          }
        },
        {
          "source": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "irq"
          },
          "target": {
            "block": "4c9049a8-0d46-4296-96af-01763de51050",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "dout",
            "size": 8
          },
          "target": {
            "block": "7926674c-b4a5-45c8-bc37-ef85cc1cc70c",
            "port": "inlabel"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "b1eff949-44e7-4697-a3f7-a6fd7deb99da",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "din",
            "size": 8
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "3e6fe1ce-17d9-4a0d-96ee-f1a69bb34777",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "we"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "732b5aa8-06fc-4df0-b0ca-09ec27957544",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "rs"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "29c22401-84f5-4edb-a5c3-058f869bbe8a",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "rx"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "041a7407-aaa0-4102-9684-166346d6b0e1",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "cs"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "36c01daf-6748-4f6b-bb9c-2c20bcc022be",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "rst"
          }
        },
        {
          "source": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "tx"
          },
          "target": {
            "block": "1b048725-4dff-4380-b5b2-6ed2a3055471",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "41b1eb09-87f9-490e-8762-18bebd1d3056",
            "port": "clk_out"
          },
          "target": {
            "block": "cba0992a-1f70-4f82-a433-d44673e35690",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": -216,
              "y": -296
            }
          ]
        },
        {
          "source": {
            "block": "10263848-9e9a-426c-959b-ed86ab421b9b",
            "port": "outlabel"
          },
          "target": {
            "block": "c7349b80-1051-4221-9230-f784b6594d3f",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "eca84efe-fbec-43e6-86ff-ac82d0b1799f",
            "port": "outlabel"
          },
          "target": {
            "block": "f985e3c7-a864-4285-99ad-1ff54ac0a16b",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "8d148673-a31f-4c76-8f5b-337c135b4fd1",
            "port": "outlabel"
          },
          "target": {
            "block": "32a689b1-cc98-4b62-bb7f-8e974bec00e9",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "be702717-beb9-43b2-b185-59da64e8df78",
            "port": "outlabel"
          },
          "target": {
            "block": "34d3598d-3747-4af4-bffd-ae12337b9229",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "a62ee81a-1a29-496d-baf7-715a72dda072",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "34d3598d-3747-4af4-bffd-ae12337b9229",
            "port": "reset"
          }
        },
        {
          "source": {
            "block": "16f1410b-8cc1-45a9-97d9-30ef8882ce4a",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "SW"
          }
        },
        {
          "source": {
            "block": "b80d96ab-d902-4fbe-965e-dafaf02b26f9",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "41b1eb09-87f9-490e-8762-18bebd1d3056",
            "port": "enable"
          }
        },
        {
          "source": {
            "block": "c92173cb-ea18-4c60-9f1b-0daee5475204",
            "port": "out"
          },
          "target": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "uart_rx"
          }
        },
        {
          "source": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "uart_tx"
          },
          "target": {
            "block": "aa54c517-0761-48e6-847a-74937f2d5ac8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "tm_cs"
          },
          "target": {
            "block": "4f709cd6-998a-44b2-ac3f-7585e7a16495",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "tm_clk"
          },
          "target": {
            "block": "e79cb5dc-97df-4ac2-9b3d-d06ffdec2832",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "tm_dio"
          },
          "target": {
            "block": "27b77272-fb7c-45bf-97c7-3bda16ac9e5a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "0eaf305e-e0d9-4382-9f75-39e9d87675a9"
          },
          "target": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "via_porta_in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "15c20e20-d0ec-4913-bf16-a9dac4910254",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "aa0ed4ce-345d-41e2-b4c2-2e3a183635fa"
          }
        },
        {
          "source": {
            "block": "15c20e20-d0ec-4913-bf16-a9dac4910254",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "19d35a89-e36b-47cf-bef9-ef17aa6c3b1b"
          }
        },
        {
          "source": {
            "block": "15c20e20-d0ec-4913-bf16-a9dac4910254",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "9be0c95b-b44b-4eec-9132-d3775d8e9897"
          }
        },
        {
          "source": {
            "block": "15c20e20-d0ec-4913-bf16-a9dac4910254",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "418a5fcd-2cf4-4528-8f9b-507acac6f3ee"
          }
        },
        {
          "source": {
            "block": "15c20e20-d0ec-4913-bf16-a9dac4910254",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "d2b89642-2cf6-4d14-9215-4eb774c9853d"
          }
        },
        {
          "source": {
            "block": "15c20e20-d0ec-4913-bf16-a9dac4910254",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "42733799-2dd4-429b-bd43-a478067a10a6"
          }
        },
        {
          "source": {
            "block": "16f1410b-8cc1-45a9-97d9-30ef8882ce4a",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "7298de85-12b9-4ba6-a305-b9a2ea5a0eba"
          },
          "vertices": [
            {
              "x": 240,
              "y": 368
            }
          ]
        },
        {
          "source": {
            "block": "16f1410b-8cc1-45a9-97d9-30ef8882ce4a",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "a0593da8-9124-4d58-bad9-c4e2431eeec2",
            "port": "4f112367-2a70-4bac-acdc-8e3ad3f42257"
          }
        },
        {
          "source": {
            "block": "a48c0cb7-a8f2-428a-8fcf-59dbc9105008",
            "port": "LED"
          },
          "target": {
            "block": "156cd7c2-a29e-44e8-9f97-79e0cda0ae18",
            "port": "in"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {
    "c4dd08263a85a91ba53e2ae2b38de344c5efcb52": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c83dcd1d9ab420d911df81b3dfae04681559c623": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7263b9b45cf45542cb1e2badb21718e15c151ca5": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 8 cables de 1-bit a bus de 8-bits",
        "author": "Juan Gonzlez-Gmez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "aa0ed4ce-345d-41e2-b4c2-2e3a183635fa",
              "type": "basic.input",
              "data": {
                "name": "i7",
                "clock": false
              },
              "position": {
                "x": 88,
                "y": 160
              }
            },
            {
              "id": "19d35a89-e36b-47cf-bef9-ef17aa6c3b1b",
              "type": "basic.input",
              "data": {
                "name": "i6",
                "clock": false
              },
              "position": {
                "x": -16,
                "y": 192
              }
            },
            {
              "id": "9be0c95b-b44b-4eec-9132-d3775d8e9897",
              "type": "basic.input",
              "data": {
                "name": "i5",
                "clock": false
              },
              "position": {
                "x": 88,
                "y": 232
              }
            },
            {
              "id": "418a5fcd-2cf4-4528-8f9b-507acac6f3ee",
              "type": "basic.input",
              "data": {
                "name": "i4",
                "clock": false
              },
              "position": {
                "x": -16,
                "y": 264
              }
            },
            {
              "id": "0eaf305e-e0d9-4382-9f75-39e9d87675a9",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 824,
                "y": 280
              }
            },
            {
              "id": "d2b89642-2cf6-4d14-9215-4eb774c9853d",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 296
              }
            },
            {
              "id": "42733799-2dd4-429b-bd43-a478067a10a6",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "clock": false
              },
              "position": {
                "x": -8,
                "y": 328
              }
            },
            {
              "id": "7298de85-12b9-4ba6-a305-b9a2ea5a0eba",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 368
              }
            },
            {
              "id": "4f112367-2a70-4bac-acdc-8e3ad3f42257",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": -8,
                "y": 400
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i7, i6, i5, i4, i3, i2, i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i7"
                    },
                    {
                      "name": "i6"
                    },
                    {
                      "name": "i5"
                    },
                    {
                      "name": "i4"
                    },
                    {
                      "name": "i3"
                    },
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 432,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "0eaf305e-e0d9-4382-9f75-39e9d87675a9",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "aa0ed4ce-345d-41e2-b4c2-2e3a183635fa",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i7"
              }
            },
            {
              "source": {
                "block": "19d35a89-e36b-47cf-bef9-ef17aa6c3b1b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i6"
              }
            },
            {
              "source": {
                "block": "9be0c95b-b44b-4eec-9132-d3775d8e9897",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i5"
              }
            },
            {
              "source": {
                "block": "418a5fcd-2cf4-4528-8f9b-507acac6f3ee",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i4"
              }
            },
            {
              "source": {
                "block": "d2b89642-2cf6-4d14-9215-4eb774c9853d",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i3"
              }
            },
            {
              "source": {
                "block": "42733799-2dd4-429b-bd43-a478067a10a6",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i2"
              }
            },
            {
              "source": {
                "block": "7298de85-12b9-4ba6-a305-b9a2ea5a0eba",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "4f112367-2a70-4bac-acdc-8e3ad3f42257",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            }
          ]
        }
      }
    }
  }
}